# Beamax

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcourse/g3/beamax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcourse/g3/beamax/: MainActivity.kt  Validators.kt
app/src/main/java/com/androidcourse/g3/beamax/DATA/: Category.kt  DATE.kt  Dish.kt  OrderDish.kt  RequestBooking.kt  Restaurants.kt  User.kt
app/src/main/java/com/androidcourse/g3/beamax/ViewModel/: BookingViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RestaurantViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WelcomeModel.kt
app/src/main/java/com/androidcourse/g3/beamax/adapter/: CategoryAdapter.kt  DateAdapter.kt  DishAdapter.kt  HomeAdapter.kt  onboardingAdapter.kt
app/src/main/java/com/androidcourse/g3/beamax/application/: MainApplication.kt
app/src/main/java/com/androidcourse/g3/beamax/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/androidcourse/g3/beamax/interfaces/: OnCategoryClickListener.kt  OnDateItemClick.kt  OnItemClickListener.kt  OnLoadingListener.kt
app/src/main/java/com/androidcourse/g3/beamax/module/: Module.kt
app/src/main/java/com/androidcourse/g3/beamax/onboarding/: ViewPaperFragment.kt
app/src/main/java/com/androidcourse/g3/beamax/repository/: FirebaseRepository.kt
app/src/main/java/com/androidcourse/g3/beamax/screens/: BookingScreen.kt  Home.kt  MenuScreen.kt  NewPassword.kt  OrderScreen.kt  Profile.kt  ResetPassword.kt  RestaurantScreen.kt  SignIn.kt  SignUp.kt  Verification.kt  Welcome.kt  onboarding1.kt  onboarding2.kt  onboarding3.kt
app/src/main/res/animations/anim/: anim_enter.xml  anim_exit.xml  anim_from_left.xml  anim_hide.xml  anim_show.xml  anim_to_right.xml  anim_up.xml
app/src/main/res/drawable/: avatar.xml  custom_edit_text.xml  custom_sign_in_up_btn.xml  custome_toast.xml  edit_text_selector.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_remove_circle_24.xml  itemview_card.xml  searchview_selector.xml  unselected_dots.xml
app/src/main/res/drawables/icons/drawable/: ic_all.xml  ic_back_icon.xml  ic_baseline_check_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_error_24.xml  ic_booking.xml  ic_booking_icon.xml  ic_drink.xml  ic_fastfood.xml  ic_food.xml  ic_forward_icon.xml  ic_gg_icon.xml  ic_icon_fb.xml  ic_map_icon.xml  ic_menu_icon.xml
app/src/main/res/drawables/selectors/anim/: anim_from_right.xml
app/src/main/res/drawables/selectors/drawable/: button_shadow.xml  searchview_selector.xml  time_selector_shape.xml
app/src/main/res/drawables/shape/drawable/: bg_shape.xml  category_box.xml  custom_icon_btn.xml  custom_sign_in_up_btn.xml  date_clicked_shape.xml  default_text_underline.xml  itemview_card.xml  line_shape.xml  restaurant_banner.xml  selected_dot.xml  selected_text_underline.xml  splash.xml  text_underline_selector.xml
app/src/main/res/layout/: fragment_home.xml  fragment_new_password.xml  fragment_onboarding1.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_paper.xml  fragment_welcome.xml  item.xml
app/src/main/res/layouts/custom_components/layout/: category_item_view.xml  custome_toast.xml  date_item.xml  dish_item.xml  item.xml
app/src/main/res/layouts/fragments/layout/: fragment_booking_screen.xml  fragment_home.xml  fragment_menu_screen.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_order_screen.xml  fragment_profile.xml  fragment_restaurant_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml  fragment_view_paper.xml  fragment_welcome.xml
app/src/main/res/layouts/host_activities/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/androidcourse/g3/beamax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
