<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPaperFragment2"
    >
    <fragment
        android:id="@+id/viewPaperFragment2"
        android:name="com.androidcourse.g3.beamax.onboarding.ViewPaperFragment"
        android:label="ViewPaperFragment"
        tools:layout="@layout/fragment_view_paper">
        <action
            android:id="@+id/action_viewPaperFragment2_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/viewPaperFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_right_left"
            />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.androidcourse.g3.beamax.screens.Welcome"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_signIn"
            app:destination="@id/signIn"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_welcome_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true"

            app:popEnterAnim="@anim/anim_right_left"
            />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.androidcourse.g3.beamax.screens.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"
            />
        <action
            android:id="@+id/action_signIn_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_signIn_to_resetPassword"
            app:destination="@id/resetPassword"
            app:exitAnim="@anim/anim_right_left"
            app:enterAnim="@anim/anim_left_right"
            />
        <action
            android:id="@+id/action_signIn_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.androidcourse.g3.beamax.screens.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_signUp_to_verification"
            app:destination="@id/verification"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/verification"
        android:name="com.androidcourse.g3.beamax.screens.Verification"
        android:label="Verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verification_to_signUp"
            app:destination="@id/signUp"
            app:popUpTo="@id/verification"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.androidcourse.g3.beamax.screens.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPassword_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/resetPassword"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_resetPassword_to_newPassword"
            app:destination="@id/newPassword"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/newPassword"
        android:name="com.androidcourse.g3.beamax.screens.NewPassword"
        android:label="NewPassword"
        tools:layout="@layout/fragment_new_password">
        <action
            android:id="@+id/action_newPassword_to_resetPassword"
            app:destination="@id/resetPassword"
            app:popUpTo="@id/newPassword"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.androidcourse.g3.beamax.screens.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/home2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"
            />
        <action
            android:id="@+id/action_home2_to_restaurantScreen"
            app:destination="@id/restaurantScreen"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"
            />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.androidcourse.g3.beamax.screens.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/anim_right_left"
            app:exitAnim="@anim/anim_left_right"
            />
        <action
            android:id="@+id/action_profile_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/home2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_right_left"/>

    </fragment>
    <fragment
        android:id="@+id/restaurantScreen"
        android:name="com.androidcourse.g3.beamax.screens.RestaurantScreen"
        android:label="RestaurantScreen"
        tools:layout="@layout/fragment_restaurant_screen">
        <action
            android:id="@+id/action_restaurantScreen_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/restaurantScreen"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_left_right"
            />
        <action
            android:id="@+id/action_restaurantScreen_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/restaurantScreen"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_right_left"
            />
        <action
            android:id="@+id/action_restaurantScreen_to_bookingScreen"
            app:destination="@id/bookingScreen"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_restaurantScreen_to_menuScreen"
            app:destination="@id/menuScreen"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/bookingScreen"
        android:name="com.androidcourse.g3.beamax.screens.BookingScreen"
        android:label="fragment_booking_screen"
        tools:layout="@layout/fragment_booking_screen" >
        <action
            android:id="@+id/action_bookingScreen_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/menuScreen"
        android:name="com.androidcourse.g3.beamax.screens.MenuScreen"
        android:label="MenuScreen"
        tools:layout="@layout/fragment_menu_screen">
        <action
            android:id="@+id/action_menuScreen_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
        <action
            android:id="@+id/action_menuScreen_to_orderScreen"
            app:destination="@id/orderScreen"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left"/>
    </fragment>
    <fragment
        android:id="@+id/orderScreen"
        android:name="com.androidcourse.g3.beamax.screens.OrderScreen"
        android:label="OrderScreen"
        tools:layout="@layout/fragment_order_screen"/>

</navigation>