<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.NewPassword">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline31"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emailTextNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline32"
            android:text="New Password"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/guideline31"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/edit_text_selector"
            app:layout_constraintStart_toStartOf="@id/guideline32"
            app:layout_constraintTop_toBottomOf="@id/emailTextNewPassword"
            app:layout_constraintEnd_toEndOf="@id/guideline33"
            />

        <TextView
            android:id="@+id/repeatNewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline32"
            android:text="Repeat New Password"
            android:textSize="30dp"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"/>

        <EditText
            android:id="@+id/editTextRepeatNewPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"

            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/edit_text_selector"
            app:layout_constraintStart_toStartOf="@id/guideline32"
            app:layout_constraintTop_toBottomOf="@id/repeatNewpassword"
            app:layout_constraintEnd_toEndOf="@id/guideline33"
            />





        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>