<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.onboarding3">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding3_next_btn"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toTopOf="@id/guideline12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"

            android:text="Our app offers free services for all users"

            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/guideline14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="56dp"
            android:text="Delivery to you"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline13" />

        <TextView
            android:id="@+id/food_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTLY"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/guideline11"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            tools:layout_editor_absoluteY="105dp"
            android:textStyle="bold"
            android:textColor="#575B1A" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline13"
            app:layout_constraintTop_toTopOf="@id/guideline11"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintBottom_toTopOf="@id/guideline12"
            android:background="@drawable/image_onboarding_3"
            app:layout_constraintDimensionRatio="2:3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>